[kafka]
ec2-54-163-213-104.compute-1.amazonaws.com


    [db]
ec2-54-166-185-232.compute-1.amazonaws.com


    [processor]
ec2-54-242-89-168.compute-1.amazonaws.com


    [producer]
ec2-34-228-59-75.compute-1.amazonaws.com


    [all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/aws_rsa

