[manager]
ec2-44-192-246-8.compute-1.amazonaws.com


    [kafka]
ec2-44-192-52-78.compute-1.amazonaws.com


    [db]
ec2-3-234-209-84.compute-1.amazonaws.com


    [processor]
ec2-3-226-72-218.compute-1.amazonaws.com


    [workers:children]
kafka
db
processor


    [all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/aws_rsa

